#set the directory path to the present working directory

setwd("da-final/banks")

#run the start.r file first
#open the start.r file and run it in R after the setting the directory to /da-final/banks/

- b1 - NSE_CORPBANK
- b2 - NSE_EBANK
- b3 - NSE_KOTAK
- b4 - NSE_YESBANK

1)compare-1  -- plots line plots for opening and closing prices of banks using different colors.

2)compare-2 --  regression model z~x+y 
		diagonal plot of last prices of stocks of 3 different companies
		diagonal plot of open , close , high of b1 company 

3)compare-3 --  regression model 
                open , close , total trade quantity of bank4

4)compare-4  -- scatter 3D plot of high of 3 different companies 
            scatter 3D plot of 2 companies high price versus year 
	    scatter 3D plot of last prices of 3 companies
	    scatter 3D plot of total trade quantity of 3 companies  

5)holtwinters predictions

6)auto-correlation -- acf computed for last 500 days for bank1 based on low price-- lag 
                 -- acf and summary based on open of bank 4 --lag summary

